doctype html

html.no-js
  head
    title Jolly Nap

    meta(name="author" content="Eric Wright")
    meta(name="description" content="Get the most out of your nap.")
    meta(name="keywords" content="jolly nap, nap, sleepytime, sleepyti.me")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")

    link(href='stylesheets/application.css' rel='stylesheet' type='text/css')

    link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
    link(rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png")
    meta(name="apple-mobile-web-app-capable" content="yes")

    script src="javascripts/modernizr.min.js"

  body
    .wrapper
      header.site-header
        span.logo
          | Jolly Nap

        .subtitle Sleep Calculator

      .content
        .get-up.blurb When do you have to wake up?
        .wake-up-container
          label(for="wake-up-time") Wake Up Time
          input#wake-up-time(type='time' name='wake-up-time' value="00:00" required)

        .btn-container
          .bed-time.blurb
            p Going to bed now?
            p Find out when you have to wake up.
          a#sleep-now.btn.primary(href='#sleep-now') Sleep now

        .wake-up-at.blurb Try to wake up at:

        #wake-times
        .wake-time-explanation.blurb You need 6 sleep cycles to wake up rested.

        .share
          iframe.fb-like(src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fjollynap.com&amp;send=false&amp;layout=button_count&amp;width=160&amp;show_faces=false&amp;font&amp;colorscheme=dark&amp;action=like&amp;height=21&amp;appId=349697388482885" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:160px; height:21px;" allowTransparency="true")

    footer.site-footer
      script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
      script src="javascripts/application.js"
