doctype html

html
  head
    title Jolly Nap

    meta(name="author" content="Eric Wright")
    meta(name="description" content="Get the most out of your nap.")
    meta(name="keywords" content="jolly nap, nap, sleepytime, sleepyti.me")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")

    link(href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css')
    link(href='stylesheets/application.css' rel='stylesheet' type='text/css')

    link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
    link(rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png")
    meta(name="apple-mobile-web-app-capable" content="yes")
  body
    header.site-header
      span.logo
        | Jolly Nap

      .subtitle Sleep Calculator


    .bedtime.blurb Going to bed?
    a#sleep-now.btn.primary(href='#sleep-now') Get Waketime

    #wake-times

    .get-up.blurb When do you need to get up?
    label(for="wake-up-time") Wake Up Time
    input#wake-up-time(type='time' name='wake-up-time' value="00:00" required)
    a#calculate-wake-time.btn(href='#wake-time') Get Bedtime

    footer
      script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
      script src="javascripts/application.js"