doctype html

html.no-js
  head
    title Jolly Nap

    meta(name="author" content="Eric Wright")
    meta(name="title" content="Jolly Nap")
    meta(name="description" content="Get the most out of your nap.")
    meta(name="keywords" content="jolly nap, nap, sleepytime, sleepyti.me")
    meta(charset='utf-8')


    // Open Graph
    meta(property="og:title" content="Jolly Nap")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://jollynap.com")
    meta(property="og:image" content="http://jollynap.com/apple-touch-icon-114x114.png")
    meta(property="og:site_name" content="Jolly Nap")
    meta(property="fb:admins" content="1725986533")

    // iOS enhancements
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")

    link(href='stylesheets/application.css' rel='stylesheet' type='text/css')
    link(href='//fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css')
    link(href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon")
    link(rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png")

    script src="javascripts/modernizr.min.js"

  body
    #fb-root
    .wrapper
      header.site-header
        span.logo
          | Jolly Nap

        .subtitle Sleep Calculator

      .content
        // Bed time calculator
        .get-up.blurb When do you have to wake up?
        .wake-up-container
          label(for="wake-up-time") Wake Up Time
          input#wake-up-time(type='time' name='wake-up-time' value="00:00")
        .sleep-at.blurb Go to bed at:
        #bed-times
        .bed-time-explanation.blurb
          | Each sleep cycle is&nbsp;
          em 90&nbsp;
          | minutes.

        // Sleep now calculator
        .wake-up-at.blurb Try to wake up at:

        #wake-times
        .wake-time-explanation.blurb
          | You need&nbsp;
          em 6&nbsp;
          | sleep cycles to wake up rested.

        .share
          iframe.fb-like(src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fjolly-nap.com&send=false&layout=button_count&width=310&show_faces=false&font&colorscheme=dark&action=recommend&height=21&appId=349697388482885" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:160px; height:21px;" allowTransparency="true")

    footer.site-footer
      .btn-container
        .bed-now.blurb
          p Going to bed now?
          p Find out when you have to wake up.
        a#sleep-now.btn.primary(href='#sleep-now') Sleep now
      script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
      script src="javascripts/application.js"
