index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Jolly Nap</title>
    <meta content="Eric Wright" name="author" />
    <meta content="Get the most out of your nap." name="description" />
    <meta content="jolly nap, nap, sleepytime, sleepyti.me" name="keywords" />
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css" />
    <link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <script src="javascripts/modernizr.min.js"></script>
  </head>
  <body>
    <div id="fb-root"></div>
    <header class="site-header">
      <span class="logo">Jolly Nap</span>
      <div class="subtitle">Sleep Calculator</div>
    </header>
    <div class="bedtime blurb">You need 6 sleep cycles to wake up rested.</div>
    <a class="btn primary" href="#sleep-now" id="sleep-now">Sleep now</a>
    <div id="wake-times"></div>
    <div class="get-up blurb">  When do you have to wake up?</div>
    <div class="wake-up-container">
      <label for="wake-up-time">Wake Up Time</label><input id="wake-up-time" name="wake-up-time" required="required" type="time" value="00:00" />
    </div>
    <footer>
      <div class="share">
        <div class="fb-like" data-colorscheme="dark" data-href="http://jollynap.com" data-layout="button_count" data-send="false" data-show-faces="false" data-width="320"></div>
      </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="javascripts/application.js"></script>
      <script src="javascripts/facebook.min.js"></script>
    </footer>
  </body>
</html>

src/templates/index.slim
doctype html

html.no-js
  head
    title Jolly Nap

    meta(name="author" content="Eric Wright")
    meta(name="description" content="Get the most out of your nap.")
    meta(name="keywords" content="jolly nap, nap, sleepytime, sleepyti.me")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")

    link(href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css')
    link(href='stylesheets/application.css' rel='stylesheet' type='text/css')

    link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
    link(rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png")
    meta(name="apple-mobile-web-app-capable" content="yes")

    script src="javascripts/modernizr.min.js"

  body
    #fb-root

    header.site-header
      span.logo
        | Jolly Nap

      .subtitle Sleep Calculator


    .bedtime.blurb You need 6 sleep cycles to wake up rested.
    a#sleep-now.btn.primary(href='#sleep-now') Sleep now

    #wake-times

    .get-up.blurb   When do you have to wake up?
    .wake-up-container
      label(for="wake-up-time") Wake Up Time
      input#wake-up-time(type='time' name='wake-up-time' value="00:00" required)

    footer
      .share
        .fb-like(data-href="http://jollynap.com" data-send="false" data-layout="standard" data-width="320" data-show-faces="false" data-colorscheme="dark")
      script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
      script src="javascripts/application.js"
      script src="javascripts/facebook.min.js"
